/* BEGIN embed 'Suranna' font */
@import url('https://fonts.googleapis.com/css?family=Suranna');
/* END embed 'Suranna' font */

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif; font-size: 20px;
  /* Font antialiasing for all web browsers */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

section {
  width: 100%;
  min-width: 600px;
  display: table;
  background-color: #D0D0D0;
  height: 100vh;
}

p {
  text-align: center;
  font-size: 1em;
  color: white;
}

h1 {
  font-family: 'Suranna';
  font-weight: 100;
  font-size: 60px;
  color: #303030;
  height: 80px;
}

/* Links */
h2 {
  font-family: 'Suranna';
  font-weight: 100;
  font-size: 60px;
  color: white;
}

h3 {
  font-family: 'Suranna';
  font-weight: 100;
  font-size: 48px;
  color: #7F7F7F;
}

/* Remove all link styling & animate static-hover state */
a {
  color: inherit;
  animation-name: animate_static;
  animation-duration: 0.5s;
  text-decoration: none;
  text-align: center;
}

a:hover {
  color: #303030;
  animation-name: animate_hover;
  animation-duration: 0.5s;
  animation-direction: alternate;
}

/* Static link animation */
@keyframes animate_static {
  0% {
    color: #303030;
  }
  100% {
    color: inherit;
  }
}

/* Hover link animation */
@keyframes animate_hover {
  0% {
    color: inherit;
  }
  100% {
    color: #303030;
  }
}

img {
  margin: 40px;
}

.content {
  display: table-cell;
  text-align: center;
  text-align: center;
  vertical-align: middle;
}

.logo {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.links {
  display: table-row-group;
  text-align: center;
}

/* Splash */
.splash {
  background: url("../images/background.png") no-repeat center center fixed;
  background-size: cover;
}

.splash h2 {
  display: inline;
}

/* About Me */
.about_me {
  background-color: #2B2B2B;
}

/* Work */
.work {
  background: url("../images/coderfactorymug.png") no-repeat center center fixed;
  background-size: cover;
}

/* Contact */
.contact {
  background-color: #7F7F7F;
}

.nav_arrow_dark, .nav_arrow_light, .nav_return {
  display: table-footer-group;
  text-align: center;
}

/* BEGIN Navigation Arrow - Animate */
.nav_arrow_dark a {
  animation-name: flash_arrow;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;

  font-weight: 100;
  font-size: 60px;
  color: #303030;
  overflow: hidden;
}

.nav_arrow_light a {
  animation-name: flash_arrow;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;

  font-weight: 100;
  font-size: 60px;
  color: white;
  overflow: hidden;
}

@keyframes flash_arrow {
  0% {
    opacity: 0;
  }
  70% {
    opacity: 0;
  }
  100% {
    opacity: 100;
  }
}
/* END Navigation Arrow - Animate */

/* BEGIN Work - Fading Slideshow */
/* Set animation-duration here */
.item-1,
.item-2,
.item-3 {
	animation-duration: 20s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
}

.item-1 {
	animation-name: anim-1;
}

.item-2 {
	animation-name: anim-2;
}

.item-3 {
	animation-name: anim-3;
}

/* Divide 100 by (No. of Projects) to distribute transition timings */
@keyframes anim-1 {
	0% {opacity: 0;}
  8.3%,25% {opacity: 100;}
  33.33%, 100% {opacity: 0;}
}

@keyframes anim-2 {
	0%, 33.33% {opacity: 0;}
  41.63%, 58.29%  {opacity: 100;}
  66.66%, 100% {opacity: 0;}
}

@keyframes anim-3 {
	0%, 66.66% {opacity: 0;}
  74.96%, 91.62% {opacity: 100;}
  100% {opacity: 0;}
}
/* END Work - Fading Slideshow */
